# just-gif-it

./: .project  README.md  build.gradle
src/main/java/don/io/: JustGifItApplication.java
src/main/java/don/io/controller/: UploadController.java
src/main/java/don/io/services/: ConverterService.java  GifEncodeService.java  VideoDecoderService.java
src/main/resources/: application.properties
src/test/java/don/io/: JustGifItApplicationTests.java
